DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_NAME=mysql
DATABASE_PASS=password
AUTH_SECRET=05585462d77a33097da991787c9e40f2742039d4fd70ea62db27410cdc09f288
SERVER_URL=localhost:3333
RESET_TOKEN_IMPLEMENTATION=false
DEFAULT_RESET_TOKEN=112233
WEB_URL=http://localhost:5173
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_API_TOKEN=112233
WHATSAPP_API_ID=112233